export AWS_KEY='XXXXXXXXXXXXXXXX'
export AWS_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

export AWS_VPC="no"

export AWS_KEYPAIR_NAME='vagrant_wp'

export AWS_KEYPAIR_PATH="$AWS_KEYPAIR_NAME.pem"

export AWS_WP_SG='vagrant_wp' # if you own a VPC, then set AWS_VPC to 'yes' and insert here an array of security group IDs (NOT names!)

export AWS_TYPE='t2.micro'

export FACT_VHOST='vagrant.serious.net'
export FACT_WP_PW='Gow3H3JA'
export FACT_MY_PW='myV3ryBl1nd3d'
export FACT_WP_VER='latest'
export FACT_IMPORT_DB='/vagrant/puppet/import/db_backup.sql' # if you leave blank, no db is imported

export AWS_WP_EI='' # insert here a previously allocated Elastic IP; leave blank to allocate a new one
